Detox/View/ContextBar.xaml

<UserControl x:Class="Detox.View.ContextBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Detox.View"
             xmlns:Converters="clr-namespace:Detox.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="500">
    <UserControl.Resources>
        <Converters:PathToImageConverter x:Key="PathToImageConverter" />
        
        <SolidColorBrush x:Key="Background">#222222</SolidColorBrush>
        <SolidColorBrush x:Key="Foreground">#eeeeee</SolidColorBrush>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="5" Source="{Binding Image, Converter={StaticResource PathToImageConverter}}">
            <Image.Clip>
                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
            </Image.Clip>
        </Image>

        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="20" />
                <RowDefinition Height="15" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Eyy testing tbh" Foreground="{StaticResource Foreground}" LineStackingStrategy="BlockLineHeight" LineHeight="18" FontSize="16" />
            <TextBlock Grid.Row="2" Text="Eyy testing tbh" Margin="1,0,0,0" Foreground="{StaticResource Foreground}" LineStackingStrategy="BlockLineHeight" LineHeight="13" FontSize="12" />
        </Grid>
    </Grid>
</UserControl>
