Detox/View/Contact.xaml

<UserControl x:Class="Detox.View.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Detox"
             mc:Ignorable="d"
             xmlns:Converters="clr-namespace:Detox.Converters"
             d:DesignHeight="50" d:DesignWidth="250">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Background">#E0E0E0</SolidColorBrush>
        <SolidColorBrush x:Key="Hovered">#F5F5F5</SolidColorBrush>
        <SolidColorBrush x:Key="Name">Black</SolidColorBrush>
        <SolidColorBrush x:Key="Status">#505050</SolidColorBrush>
        <SolidColorBrush x:Key="Timestamp">Gray</SolidColorBrush>

        <SolidColorBrush x:Key="Online">Green</SolidColorBrush>
        <SolidColorBrush x:Key="Away">Orange</SolidColorBrush>
        <SolidColorBrush x:Key="Busy">Red</SolidColorBrush>

        <Converters:StatusToBrushConverter x:Key="StatusToBrushConverter" />
        <Converters:PathToImageConverter x:Key="PathToImageConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource Background}" />
                <Style.Triggers>
                    <!--<MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                            <Condition Binding="{Binding IsListContact}" Value="True" /> --><!-- Disable hover effect on our own profile control --><!--
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Background" Value="{StaticResource Hovered}" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Hovered}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Margin="10,5,5,5" Source="{Binding Image, Converter={StaticResource PathToImageConverter}}" RenderOptions.BitmapScalingMode="Fant" Grid.Column="0">
                <Image.Clip>
                    <EllipseGeometry 
                        RadiusX="15"
                        RadiusY="15"
                        Center="15,15"/>
                </Image.Clip>
            </Image>

            <Ellipse Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="11" Height="11" Fill="{Binding Status, Converter={StaticResource StatusToBrushConverter}}" Stroke="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=2}}" StrokeThickness="2" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="5,0,0,0" FontWeight="Bold" FontSize="12pt" LineStackingStrategy="BlockLineHeight" LineHeight="21" />
                <TextBlock Text="{Binding Timestamp}" Grid.Row="0" Margin="0,0,10,0" Foreground="Gray" HorizontalAlignment="Right" FontSize="9pt" LineStackingStrategy="BlockLineHeight" LineHeight="20"/>

                <TextBlock Text="{Binding Subtext}" Grid.Row="1" Margin="6,0,0,0" FontSize="10pt" Foreground="#505050" LineStackingStrategy="BlockLineHeight" LineHeight="15" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
